.preview {
    background: url("images/1280px-La_Roca_y_el_puente.jpg") no-repeat;
    background-size: cover;
    min-height: 70vh;
    width: 100%;
}

/* marketing */
#marketing {
    background: url("images/banner1.jpg") no-repeat;
    background-size: cover;
}

.marketing-img {
    margin: 20px auto;
    box-shadow: 0px 0px 9px 10px;
    width: 90%;

}

/* comercios */
#empresas {
    background: url("./images/comercio.jpg") no-repeat;
    background-size: cover;
    background-position: 50%;
}

.filtro {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    text-align: center;
    margin: 20px auto;
}

.card-negocios:hover {
    cursor: pointer;
}

.carousel-comercio {
    height: 600px;
    overflow: hidden;
}

.info-modal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: justify
}

/* blog */
#blog {}

.blogs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-content: space-around;
    width: 95%;
    margin: 50px auto;
    text-align: justify;
    gap: 20px
}

.blog {
    width: 80%;
    margin: auto auto;
    border-top: hidden;
    border-radius: 10px;
    overflow: hidden;
}



#registro {}

.form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1rem));
    gap: 10px;
}

.textarea {
    grid-column: 1/2 span;
}

#galeria {}

.galeria {
    width: 98%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Turismo */
#turismo {
    background: url("./images/algarrobos.jpg") no-repeat;
    background-size: cover;
    background-position-y: 50%;
}

.turismo {
    height: 100vh;
    text-align: justify;
    color: white;
}


.overlay-turismo {
    width: 100%;
    height: 100%;
    background: rgba(69, 69, 69, 0.465);
    display: flex;
    justify-content: center;
    align-items: center;
}

.turismo div div h3 {
    text-align: center;
}

.overlay-turismo div {
    max-width: 550px;
    width: 85%;
}


#roca {
    background: url("./images/roca.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#tua {
    background: url("./images/tua.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#puente {
    background: url("./images/puenteTabla.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
}

#sol {
    background: url("./images/piedraSol.jpg");
    background-size: cover;
    background-attachment: fixed;
}

#pozo {
    background: url("./images/pozoAmor.jpg");
    background-size: cover;
    background-attachment: fixed;
}


.contorno {
    background: #00fff712;
    border: solid 1px #00fff770;
    height: fit-content;
    border-radius: 5px;
}

.gap-10 {
    display: grid;
    gap: 20px;
}

a {
    text-decoration: none;
}

.overlay {
    display: flex;
    background-color: rgba(255, 255, 255, 0.456);
    height: 70vh;
    justify-content: center;
    align-items: center;
}

.overlay img {
    height: 70%;
}

.grid-store {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;

}

.categorys img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.g1 {
    grid-row: 2/4;
    grid-column: 1/3;
    height: 100%;
}

.g-title {
    margin-top: 50px;
    grid-column: 1/5;
    text-align: center;
}

.figure {
    display: grid;
    grid-template: 1fr/1fr;
    grid-template-areas: "img";
    max-width: 100%;
    overflow: hidden;
    border: 3px solid #037ccb;
    border-radius: 10px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img;
    transition: all .5s ease-in-out;
}


.img:hover {
    width: 100%;
    height: 100%;
    transform: scale(1.3);
}

.figure::after {
    content: "";
    border-radius: 10px;
    grid-area: img;
    width: 100%;
    height: 100%;
    background-color: #5c606242;
    color: rgb(0, 0, 0);
    display: grid;
    place-items: center;
    font-size: 1.4em;
    text-align: center;
    font-weight: bold;
    clip-path: circle(150% at top right);
    transition: clip-path .4s;
}

.figure:hover::after {
    clip-path: circle(0 at top right);
}

#restaurante::after {
    content: "Restaurante";
    font-family: 'Courier New', Courier, monospace;
}

#hotel::after {
    content: "Hotel";
    font-family: 'Courier New', Courier, monospace;
}

#drogueria::after {
    content: "Droguería";
    font-family: 'Courier New', Courier, monospace;
}

#drogueria::after {
    content: "Droguería";
    font-family: 'Courier New', Courier, monospace;
}

#ferreteria::after {
    content: "Ferretería";
    font-family: 'Courier New', Courier, monospace;
}

#ropa::after {
    content: "Tiendas de ropa";
    font-family: 'Courier New', Courier, monospace;
}

.listing-badges {
    position: absolute;
    background-color: #037ccb;
    color: white;
    border-radius: 10px;
}

footer {
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer div ul li {
    list-style: none;
}

.list-inline {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.wrapper {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.hidden {
    display: none;
}

@media screen and (max-width: 600px) {
    .hidden {
        display: inline;
        margin: 0px auto;
        text-align: center;
    }

    .infografia {
        scale: 1.3;
    }

    .carousel-comercio {
        height: 300px;
        overflow: hidden;
    }

    #marketing {
        min-height: 200px;
        background-size: contain;
    }

    .textarea {
        grid-column: auto;
    }

    .grid-store {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;
    }

    #tua {
        background-position-x: 60%;
    }

    #sol {
        background-position-x: center;
    }

    #pozo {
        background-position-x: center;
    }

    .g-title {
        grid-column: 1;
        grid-row: 1;
    }

    .g1 {
        grid-row: 2;
        grid-column: 1;
    }

    .g1 {
        grid-column: auto;
    }

}